BSK1/Views/ReceiveView.xaml

<Page x:Class="BSK1.Views.ReceiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiveView">

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel>
            <TextBlock Text="Receive"/>
            <Border BorderThickness="1" BorderBrush="{StaticResource LightFontColorBrush}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Original name: "/>
                <TextBlock Text="{Binding OriginalName}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding SelectedPath}"/>
                <Button Content="Choose path" Padding="2" Grid.Column="2" 
                        Command="{Binding ChooseFileCommand}"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New name: "/>
                <TextBox Text="{Binding NewName}" Width="300" Margin="0 10"/>
                <TextBlock Text="." Margin="0 10"/>
                <TextBlock Text="{Binding Extension}" Margin="0 10"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"/>
                <ListView Grid.Column="1" ItemsSource="{Binding Algorithms}"
                          SelectedItem="{Binding SelectedAlgorithm}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Receive"
                    Command="{Binding ReceiveFileCommand}"/>
                <Button Grid.Column="3" Content="Abort"
                    Command="{Binding AbortFileCommand}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="1"
                             Value="{Binding Progress}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
