BSK1/Views/SendView.xaml

<Page x:Class="BSK1.Views.SendView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendView">

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel>
            <TextBlock Text="Send"/>
            <Border BorderThickness="1" BorderBrush="{StaticResource LightFontColorBrush}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path}"/>
                <Button Content="Choose file" Padding="2" Grid.Column="2" 
                        Command="{Binding ChooseFileCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"/>
                <ListView Grid.Column="1" ItemsSource="{Binding Algorithms}"
                          SelectedItem="{Binding SelectedAlgorithm}"/>

            </Grid>

            <Button HorizontalAlignment="Center" Content="Send"
                    Command="{Binding SendFileCommand}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ProgressBar Grid.Column="1"
                             Value="{Binding Progress}"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
