BSK1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="DarkBackground">#121212</Color>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}"/>

    <Color x:Key="DarkButtonBackground">#232323</Color>
    <SolidColorBrush x:Key="DarkButtonBackgroundBrush" Color="{StaticResource DarkButtonBackground}"/>

    <Color x:Key="Background">#343434</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>

    <Color x:Key="ButtonBackground">#454545</Color>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}"/>

    <Color x:Key="LightBackground">#565656</Color>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackground}"/>

    <Color x:Key="LightFontColor">#dedede</Color>
    <SolidColorBrush x:Key="LightFontColorBrush" Color="{StaticResource LightFontColor}"/>

    <!-- Buttons -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LightFontColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkButtonBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}"/>

    <!-- Texts -->
    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LightFontColorBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="{x:Type TextBlock}"/>

    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightFontColorBrush}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource LightFontColorBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseTextBox}" TargetType="{x:Type TextBox}"/>

    <!-- Lists -->

    <Style x:Key="BaseListView" TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LightFontColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
    </Style>

    <Style x:Key="BaseListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ScrollContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BaseListView}" TargetType="{x:Type ListView}"/>
    <Style BasedOn="{StaticResource BaseListViewItem}" TargetType="{x:Type ListViewItem}"/>

    <Style x:Key="BaseProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBackgroundBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseProgressBar}" TargetType="{x:Type ProgressBar}"/>

</ResourceDictionary>